[FolderView]
Mode=detailed
ShowHidden=true
SidePaneIconSize=24
SmallIconSize=24
BigIconSize=96
ThumbnailIconSize=256


[System]
Terminal="sakura -m"
FallbackIconThemeName=Archcraft-Dark
Archiver=lxqt-archiver


[Window]
AlwaysShowTabs=true
PathBarButtons=true


[Behavior]
CtrlRightClick=true


[Thumbnail]
MaxExternalThumbnailFileSize=-1
MaxThumbnailFileSize=16384
ShowThumbnails=true
ThumbnailLocalFilesOnly=true
